##################################################
################## LOCAL CONFIG ##################


##############################################################
### config for helhum's TYPO3 dotenv connector / config-loader
##
#

# host's title ... used in ./getenv.php to get info about environment via http
HOST_TITLE='tp3 docker LocalDev'

# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output
TYPO3_CONTEXT='Development'

# Set arbitrary TYPO3_CONF_VARS values
# ...following the convention: TYPO3__<section>[__<sub-section>]__property


## The ** TYPO3 8 ** way of adding DB credentials
TYPO3__DB__Connections__Default__host='localhost'
TYPO3__DB__Connections__Default__dbname='cag_tests'
TYPO3__DB__Connections__Default__user='root'
TYPO3__DB__Connections__Default__password='my-secret-pw'


## DB credentials for TYPO3 <= 7 LTS
#TYPO3__DB__host='localhost'
#TYPO3__DB__port='3306'
#TYPO3__DB__database='t3_myproject'
#TYPO3__DB__username='t3_myproject'
#TYPO3__DB__password='someNicePass'


## Site name
TYPO3__SYS__sitename='[add project name here]'

## Graphicsmagick path
TYPO3__GFX__im_path='/usr/bin/'
TYPO3__GFX__im_path_lzw='/usr/bin/'




##################################################
################## CONTENT SYNC ##################

# General Konfiguration
CONTENT_SYNC_HOST='myproject.connectaserver.de'
CONTENT_SYNC_SSH_USER='h.mustermann'
CONTENT_SYNC_SSH_KEY='/Users/hmustermann/.ssh/mustermann_key'

################## SYNC FILES ##################

# htdocs directory on remote host
CONTENT_SYNC_FILES_HOST_BASE_PATH='/web/myproject.connectaserver.de/current'

# if we have a difference between /web/myproject.connectaserver.de/current (webroot) and
# directory of Robo execution, we have to compensate it with the following path correction.
# The path must end with a /
CONTENT_SYNC_FILES_LOCAL_BASE_PATH_CORRECTION='web/'

# Folders to sync. The path must end with a /. Multiple paths must be seperated with a ,
CONTENT_SYNC_FOLDERS='fileadmin/'

################# SYNC DATABASE #################

CONTENT_SYNC_DATABASE_REMOTE_HOST='localhost'
CONTENT_SYNC_DATABASE_REMOTE_DB_USER='t3_myproject_remote'
CONTENT_SYNC_DATABASE_REMOTE_DB_NAME='t3_myproject_remote'
CONTENT_SYNC_DATABASE_REMOTE_DB_PASS='someNicePass'

################## CONTENT SYNC ##################
##################################################
